html,
body {
    height: 100%;
}

body {
    margin: 0;
    overflow: hidden;
}

section {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    color: grey;
}

section:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-items: center;
}

.personal {
    margin-left: auto;
    margin-right: auto;
}

.personal p {
    width: 30em;
    opacity: 1;
    font-size: 1.2em;
    font-weight: 500;
    transition: opacity 0.8s;
    /* background: -webkit-linear-gradient(grey, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

h1,
h2 {
    margin: 0;
    font: 600 6vw sans-serif;
}

h2 {
    font: italic normal 1.5rem serif;
}

header {
    background: linear-gradient(to top, grey, lightsalmon) fixed;
    color: white;
}

#topBar {
    font-size: .7em;
    width: 100%;
    background-image: url('../images/asd.png');
    top: 0;
    left: 0;
    position: fixed;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: fadeInRight;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }

    100% {
        opacity: 0.8;
        transform: translateX(0);
    }
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.8;
    }
}

.name {
    color: white;
    font-variant: small-caps;
    font-size: 2.2em;
    text-align: left;
    font-weight: normal;
    margin-left: 2.2em;
    left: 2em;
}

.name h1 {
    float: left;
}

.name h2 {
    float: right;
}


#menu {
    background: transparent;
    border: 0;
    /* width: 1em; */
    position: absolute;
    top: 0;
    right: .4em;
    margin-top: .5em;
}

svg {
    fill: rgb(125, 203, 196);
    margin: auto 2em;
}

#js {
    display: inline;
    fill: #FFEC00;
}

#css {
    display: inline;
    fill: #0BB0DE;
}

#html {
    display: inline;
    fill: #F14F1D;
}

.skill {
    grid-gap: 5em;
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 3em;
}

.skill div {
    display: flex;
}

.wrapper {
    display: grid;
    grid-template-rows: 20em 20em;
    grid-template-columns: auto auto;
    padding: 2em;
}

.form {
    width: 20em;
    margin-left: auto;
    margin-right: auto;
}

.form legend,
.form input {
    clear: both;
    float: left;
}

textarea {
    float: left;
}

legend {
    width: 5em;
    background: grey;
    color: white;
}