#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 50px;
}

#wrapper div {
    display: grid;
    justify-items: center;
    align-items: center;
    height: auto;
}

#wrapper svg {
    transition: all 0.5s;
    transform: scale(1);
}

#wrapper svg:hover,
#wrapper svg:active {
    /* TODO: when the svgs are hovered, they should pop up a bit and gain the natural color of their logos */
    opacity: 1;
    transform: scale(1.3);
}

#wrapper div:nth-of-type(5) {
    grid-column: 2/3;
}

svg {
    width: 100%;
    height: auto;
}

svg path {
    stroke: white;
    stroke-width: 0.8;
    stroke-dasharray: 100px;
    stroke-dashoffset: 100px;
    animation-duration: 8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

.animationName {
    animation-name: draw;
}

#java path {
    stroke-width: 0.6;
}

#node path,
#mysql path {
    /* stroke: #000; */
    fill: black;
    stroke-width: 1.8;
    stroke-dasharray: 300px;
    stroke-dashoffset: 300px;
    animation-timing-function: unset;
    animation-duration: 12s;
}

#mysql path {
    stroke-width: 1.5;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
        opacity: 0.5;
    }

    /* 0% {
        stroke-dashoffset: 100;
        opacity: 1;
    }

    50% {
        stroke-dashoffset: 0;
        opacity: 0.5;
    }

    100% {
        stroke-dashoffset: 100;
        opacity: 1;
    } */
}

@media only screen and (max-width: 1024px) {
    #wrapper {
        width: 80vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    svg {
        width: 40%;
    }

    #wrapper div:nth-of-type(5) {
        grid-column: 1/2;
    }
}

@media only screen and (max-width: 520px) {
    #wrapper {
        width: 100vw;
    }

    #wrapper div {
        margin-bottom: 2em;
    }
}